# Autocompletion for bash.

_pwclient() {
    local cur prev words cword split

    if declare -f _init_completion >/dev/null; then
        _init_completion -s || return
    else
        cur=$(_get_cword)
        prev=${COMP_WORDS[COMP_CWORD-1]}
    fi

    case "${COMP_CWORD}" in
        0|1)    return 0;;
    esac

    projects="$(sed -r -e '/\[options\]/d;' \
                       -e '/^\[(.+)\]$/!d;' \
                       -e 's//\1/;' ~/.pwclientrc 2>/dev/null)"

    case "${prev}" in
        -p) COMPREPLY=( $(compgen -W "${projects}" -- "${cur}" ) );;
    esac

    return 0
}
complete -F _pwclient pwclient

# vim: ft=sh
